<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <Size>16</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#192;</Start>
        <End>&#255;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#286;</Start>
        <End>&#287;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#304;</Start>
        <End>&#305;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#350;</Start>
        <End>&#351;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
